<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
      <!-- Add your custom CSS here -->
    <style>
        body {
            background-color: #212121;
            color: white
        }
        /* Adjustments for the sidebar */
        .sidebar {
            height: 100vh; /* Adjust the height as needed */
            width: 120px; /* Set the width of the sidebar */
            z-index: 1;
            background-color: #343a40; /* Sidebar background color */
            padding-top: 70px; /* Space for the top navbar */
            text-align: center; /* Center-align text */
            flex: 0 0 120px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar a {
            text-decoration: none;
            color: #c1c5c9; /* Link text color */
        }

        .sidebar a:hover {
            color: #f8f9fa; /* Link text color on hover */
        }

        /* Adjustments for the content area to provide space for the sidebar */
        .content {
            /* Same as the width of the sidebar */
            /* margin-left: 10px;  */
            padding: 20px; 
            flex: 1;
        }

        /* Adjust top navbar padding to match the sidebar */
        .navbar {
            z-index: 999; /* Ensure navbar is above other elements */
        }

        /* Custom styles for layout */
        .row-flex {
            display: flex;
            flex-wrap: wrap;
        }

        iframe {
            width: 100%;
            border: none;
            background-color: #f8f9fa;
        }
        
    </style>
      <title>
            {% block title %}
            {% endblock %}
      </title>
   </head>
   <body>
      <!-- Navbar here -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="{{ logo }}" alt="Logo" width="100" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item {% if active_tab == 'home' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item {% if active_tab == 'setup' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('setup_page') }}">Setup</a>
                    </li>
                </ul>

                {% if current_user.is_authenticated %} <!-- Can access current_user due to importing flask_login package in routes -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link">Welcome, {{ current_user.username }}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav">
                        <li class="nav-item {% if active_tab == 'login' %}active{% endif %}">
                            <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                        </li>
                        <li class="nav-item {% if active_tab == 'register' %}active{% endif %}">
                            <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                        </li>
                    </ul>
                {% endif %} 

            </div>
        </nav>

        <!-- Sidebar -->
        <div class="container-fluid">
            <div class="row row-flex">
                <div class="sidebar">
                    <ul class="navbar-nav flex-column">
                        <ul class="navbar-nav">
                            <li class="nav-item {% if active_tab == 'analyze' %}active{% endif %}">
                                <a class="nav-link" href="{{ url_for('analyze_page') }}">Analyze</a>
                            </li>
                            <li class="nav-item {% if active_tab == 'dashboard' %}active{% endif %}">
                                <a class="nav-link" href="{{ url_for('dashboard_page') }}">Dashboards</a>
                            </li>
                            <li class="nav-item {% if active_tab == 'insights' %}active{% endif %}">
                                <a class="nav-link" href="{{ url_for('insights_page') }}">Insights</a>
                            </li>
                            <li class="nav-item {% if active_tab == 'predict' %}active{% endif %}">
                                <a class="nav-link" href="{{ url_for('predict_page') }}">Predict</a>
                            </li>
                        </ul>
                    </ul>
                </div>

                <div class="content">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    {{ message }}
                                </div>
                            {% endfor %}                
                        {% endif %}
                    {% endwith %}

                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
      <!-- Future Content here -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script>
        // Function to set iframe height
        function setIframeHeight() {
            var sidebarHeight = $('.sidebar').height();
            $('#myIframe').css('height', sidebarHeight + 'px');
        }
    
        // Set initial iframe height on document ready
        $(document).ready(function() {
            setIframeHeight();
        });
    
        // Update iframe height when the window is resized
        $(window).on('resize', function() {
            setIframeHeight();
        });
    </script>
    </body>
</html>